meta {
  name: Create Student
  type: http
  seq: 1
}

post {
  url: {{HOST}}/students
  body: json
  auth: inherit
}

body:json {
  {
    "name": "{{NAME}}",
    "email": "{{EMAIL}}",
    "birthday": "{{$randomDatePast}}",
    "address": {
      "zipCode": "04538132",
      "street": "Avenida Brigadeiro Faria Lima",
      "number": "{{$randomInt}}",
      "district": "Pinheiros",
      "city": "São Paulo",
      "state": "SP",
      "country": "BR"
    }
  }
}

vars:post-response {
  STUDENT_ID: res.body.id
}

script:pre-request {
  const firstName = bru.interpolate("{{$randomFirstName}}");
  const lastName = bru.interpolate("{{$randomLastName}}");
  const fullName = `${firstName} ${lastName}`;
  const emailPrefix = fullName.replaceAll(" ","_");
  const email = `${emailPrefix.toLowerCase()}@gmail.com`;
  
  bru.setVar("NAME", fullName);
  bru.setVar("EMAIL", email);
}
